Applications Memory Usage (kB):
Uptime: 127070792 Realtime: 280263531

Total PSS by process:
   110580 kB: com.priyo.people (pid 13966 / activities)
   107144 kB: system (pid 3140)
   104186 kB: com.android.systemui (pid 3393)
    70848 kB: com.tigaomobile.messenger (pid 12640)
    69366 kB: com.facebook.orca (pid 12657)
    60591 kB: com.google.android.gms (pid 25922)
    46013 kB: com.sec.android.app.launcher (pid 9220 / activities)
    44119 kB: com.google.android.gms.persistent (pid 18204)
    35427 kB: com.android.phone (pid 3632)
    34625 kB: com.android.incallui (pid 4170 / activities)
    33885 kB: com.facebook.katana (pid 11941)
    24240 kB: com.android.vending (pid 14881)
    16184 kB: android.process.acore (pid 14817)
    14428 kB: surfaceflinger (pid 2562)
    13547 kB: com.tripadvisor.tripadvisor (pid 10435)
    13158 kB: com.google.android.googlequicksearchbox:search (pid 9303)
    11637 kB: com.sec.android.app.shealth:remote (pid 14693)
     9348 kB: com.sec.chaton (pid 14371)
     8703 kB: com.android.mms (pid 9331)
     8528 kB: com.android.nfc (pid 3619)
     7393 kB: com.android.server.telecom (pid 3610)
     7331 kB: mediaserver (pid 2570)
     7203 kB: com.sec.android.app.shealth (pid 14675)
     6981 kB: com.google.process.gapps (pid 14897)
     5236 kB: com.imo.android.imoim (pid 12331)
     5184 kB: com.sec.android.inputmethod (pid 14504)
     5106 kB: com.samsung.android.widgetapp.briefing4x2 (pid 9394)
     5075 kB: com.sec.android.daemonapp (pid 9695)
     5043 kB: com.sec.spp.push:RemoteDlcProcess (pid 14780)
     4997 kB: com.samsung.android.app.galaxyfinder:tagService (pid 32081)
     4908 kB: android.process.media (pid 9788)
     4347 kB: com.samsung.android.tripwidget (pid 9404)
     4327 kB: com.samsung.groupcast (pid 14519)
     4149 kB: com.samsung.android.app.storyalbumwidget (pid 9426)
     4100 kB: ridmik.keyboard (pid 31867)
     4005 kB: com.samsung.android.intelligenceservice (pid 14190)
     3996 kB: com.instagram.android:mqtt (pid 10291)
     3926 kB: com.samsung.helphub (pid 14323)
     3878 kB: com.samsung.android.providers.context (pid 10806)
     3720 kB: com.samsung.android.app.assistantmenu (pid 14260)
     3649 kB: com.android.systemui.imagewallpaper (pid 25530)
     3628 kB: com.samsung.android.app.episodes (pid 9483)
     3525 kB: com.sec.android.app.controlpanel (pid 13206)
     3236 kB: com.android.settings (pid 9569)
     3170 kB: com.samsung.android.sconnect (pid 19604)
     3166 kB: com.sec.android.service.health (pid 14719)
     3116 kB: com.android.keychain (pid 14276)
     3080 kB: com.sec.pcw.device (pid 14073)
     3064 kB: com.google.android.partnersetup (pid 14538)
     3014 kB: com.google.android.googlequicksearchbox:interactor (pid 27370)
     3006 kB: com.samsung.android.provider.filterprovider (pid 14338)
     2964 kB: com.samsung.android.app.filterinstaller (pid 14307)
     2871 kB: com.sec.android.app.popupuireceiver (pid 14230)
     2866 kB: com.sec.android.app.mt (pid 14762)
     2831 kB: com.android.musicfx (pid 14035)
     2791 kB: com.sec.knox.bridge (pid 14292)
     2752 kB: com.samsung.android.asksmanager (pid 14056)
     2727 kB: com.samsung.android.app.watchmanagerstub (pid 14245)
     2667 kB: com.sec.android.app.GlanceView (pid 27133)
     2660 kB: com.sec.kidsplat.installer (pid 14356)
     2466 kB: com.samsung.android.MtpApplication (pid 7560)
     2171 kB: com.android.bluetooth (pid 19643)
     2053 kB: zygote (pid 2581)
     1929 kB: com.samsung.SMT (pid 27207)
     1752 kB: rild (pid 2561)
     1553 kB: org.simalliance.openmobileapi.service:remote (pid 27347)
     1376 kB: gpsd (pid 13900)
     1287 kB: com.android.exchange (pid 10040)
     1067 kB: com.sec.android.pagebuddynotisvc (pid 8796)
      918 kB: netd (pid 2558)
      660 kB: adbd (pid 2592)
      641 kB: wpa_supplicant (pid 3353)
      479 kB: dumpsys (pid 14864)
      452 kB: sensorhubservice (pid 2576)
      388 kB: /init (pid 1)
      333 kB: drmserver (pid 2569)
      308 kB: healthd (pid 2543)
      307 kB: vold (pid 2546)
      227 kB: logcat (pid 26648)
      199 kB: bintvoutservice (pid 2579)
      184 kB: cbd (pid 2577)
      170 kB: servicemanager (pid 2545)
      154 kB: edmaudit (pid 2555)
      134 kB: installd (pid 2571)
      130 kB: ueventd (pid 1632)
      106 kB: immvibed (pid 2557)
      104 kB: mcDriverDaemon (pid 2547)
       83 kB: ss_conn_daemon (pid 2565)
       80 kB: smdexe (pid 2553)
       71 kB: at_distributor (pid 2584)
       60 kB: watchdogd (pid 2551)
       59 kB: lmkd (pid 2544)
       23 kB: keystore (pid 2573)
       22 kB: ddexe (pid 2552)
       21 kB: secure_storage_daemon (pid 2591)
       18 kB: logd (pid 2542)
       15 kB: npsmobex (pid 2574)
       14 kB: auditd (pid 4117)
       11 kB: connfwexe (pid 2554)
       10 kB: debuggerd (pid 5717)
        9 kB: drsd (pid 2575)

Total PSS by OOM adjustment:
    64551 kB: Native
               24240 kB: com.android.vending (pid 14881)
               14428 kB: surfaceflinger (pid 2562)
                7331 kB: mediaserver (pid 2570)
                6981 kB: com.google.process.gapps (pid 14897)
                2053 kB: zygote (pid 2581)
                1752 kB: rild (pid 2561)
                1376 kB: gpsd (pid 13900)
                 918 kB: netd (pid 2558)
                 660 kB: adbd (pid 2592)
                 641 kB: wpa_supplicant (pid 3353)
                 479 kB: dumpsys (pid 14864)
                 452 kB: sensorhubservice (pid 2576)
                 388 kB: /init (pid 1)
                 333 kB: drmserver (pid 2569)
                 308 kB: healthd (pid 2543)
                 307 kB: vold (pid 2546)
                 227 kB: logcat (pid 26648)
                 199 kB: bintvoutservice (pid 2579)
                 184 kB: cbd (pid 2577)
                 170 kB: servicemanager (pid 2545)
                 154 kB: edmaudit (pid 2555)
                 134 kB: installd (pid 2571)
                 130 kB: ueventd (pid 1632)
                 106 kB: immvibed (pid 2557)
                 104 kB: mcDriverDaemon (pid 2547)
                  83 kB: ss_conn_daemon (pid 2565)
                  80 kB: smdexe (pid 2553)
                  71 kB: at_distributor (pid 2584)
                  60 kB: watchdogd (pid 2551)
                  59 kB: lmkd (pid 2544)
                  23 kB: keystore (pid 2573)
                  22 kB: ddexe (pid 2552)
                  21 kB: secure_storage_daemon (pid 2591)
                  18 kB: logd (pid 2542)
                  15 kB: npsmobex (pid 2574)
                  14 kB: auditd (pid 4117)
                  11 kB: connfwexe (pid 2554)
                  10 kB: debuggerd (pid 5717)
                   9 kB: drsd (pid 2575)
   107144 kB: System
              107144 kB: system (pid 3140)
   190159 kB: Persistent
              104186 kB: com.android.systemui (pid 3393)
               35427 kB: com.android.phone (pid 3632)
               34625 kB: com.android.incallui (pid 4170 / activities)
                8528 kB: com.android.nfc (pid 3619)
                7393 kB: com.android.server.telecom (pid 3610)
     2171 kB: Persistent Service
                2171 kB: com.android.bluetooth (pid 19643)
   110580 kB: Foreground
              110580 kB: com.priyo.people (pid 13966 / activities)
   117522 kB: Visible
               60591 kB: com.google.android.gms (pid 25922)
               44119 kB: com.google.android.gms.persistent (pid 18204)
                3649 kB: com.android.systemui.imagewallpaper (pid 25530)
                3014 kB: com.google.android.googlequicksearchbox:interactor (pid 27370)
                2667 kB: com.sec.android.app.GlanceView (pid 27133)
                1929 kB: com.samsung.SMT (pid 27207)
                1553 kB: org.simalliance.openmobileapi.service:remote (pid 27347)
    14733 kB: Perceptible
                4997 kB: com.samsung.android.app.galaxyfinder:tagService (pid 32081)
                4100 kB: ridmik.keyboard (pid 31867)
                3170 kB: com.samsung.android.sconnect (pid 19604)
                2466 kB: com.samsung.android.MtpApplication (pid 7560)
   192882 kB: A Services
               70848 kB: com.tigaomobile.messenger (pid 12640)
               69366 kB: com.facebook.orca (pid 12657)
               33885 kB: com.facebook.katana (pid 11941)
               13547 kB: com.tripadvisor.tripadvisor (pid 10435)
                5236 kB: com.imo.android.imoim (pid 12331)
    72773 kB: Home
               46013 kB: com.sec.android.app.launcher (pid 9220 / activities)
               13158 kB: com.google.android.googlequicksearchbox:search (pid 9303)
                5106 kB: com.samsung.android.widgetapp.briefing4x2 (pid 9394)
                4347 kB: com.samsung.android.tripwidget (pid 9404)
                4149 kB: com.samsung.android.app.storyalbumwidget (pid 9426)
    35778 kB: B Services
                8703 kB: com.android.mms (pid 9331)
                5075 kB: com.sec.android.daemonapp (pid 9695)
                4908 kB: android.process.media (pid 9788)
                3996 kB: com.instagram.android:mqtt (pid 10291)
                3878 kB: com.samsung.android.providers.context (pid 10806)
                3628 kB: com.samsung.android.app.episodes (pid 9483)
                3236 kB: com.android.settings (pid 9569)
                1287 kB: com.android.exchange (pid 10040)
                1067 kB: com.sec.android.pagebuddynotisvc (pid 8796)
   111996 kB: Cached
               16184 kB: android.process.acore (pid 14817)
               11637 kB: com.sec.android.app.shealth:remote (pid 14693)
                9348 kB: com.sec.chaton (pid 14371)
                7203 kB: com.sec.android.app.shealth (pid 14675)
                5184 kB: com.sec.android.inputmethod (pid 14504)
                5043 kB: com.sec.spp.push:RemoteDlcProcess (pid 14780)
                4327 kB: com.samsung.groupcast (pid 14519)
                4005 kB: com.samsung.android.intelligenceservice (pid 14190)
                3926 kB: com.samsung.helphub (pid 14323)
                3720 kB: com.samsung.android.app.assistantmenu (pid 14260)
                3525 kB: com.sec.android.app.controlpanel (pid 13206)
                3166 kB: com.sec.android.service.health (pid 14719)
                3116 kB: com.android.keychain (pid 14276)
                3080 kB: com.sec.pcw.device (pid 14073)
                3064 kB: com.google.android.partnersetup (pid 14538)
                3006 kB: com.samsung.android.provider.filterprovider (pid 14338)
                2964 kB: com.samsung.android.app.filterinstaller (pid 14307)
                2871 kB: com.sec.android.app.popupuireceiver (pid 14230)
                2866 kB: com.sec.android.app.mt (pid 14762)
                2831 kB: com.android.musicfx (pid 14035)
                2791 kB: com.sec.knox.bridge (pid 14292)
                2752 kB: com.samsung.android.asksmanager (pid 14056)
                2727 kB: com.samsung.android.app.watchmanagerstub (pid 14245)
                2660 kB: com.sec.kidsplat.installer (pid 14356)

Total PSS by category:
   343046 kB: Dalvik
   248310 kB: Unknown
   172513 kB: Other dev
    84633 kB: .dex mmap
    51616 kB: .so mmap
    45112 kB: image mmap
    29822 kB: code mmap
    19595 kB: .apk mmap
    11329 kB: Dalvik Other
     9148 kB: Stack
     4173 kB: Other mmap
      633 kB: .ttf mmap
      292 kB: Ashmem
       39 kB: .jar mmap
       28 kB: Native
        0 kB: Cursor
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1905324 kB (status normal)
 Free RAM: 712900 kB (111996 cached pss + 472032 cached + 128872 free)
 Used RAM: 978657 kB (908293 used pss + 7476 buffers + 348 shmem + 62540 slab)
 Lost RAM: 213767 kB
   Tuning: 128 (large 512), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
