# PriyoGo

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyo/go/Activities/: HoroscopeActivity.java
app/src/main/java/com/priyo/go/Adapters/: BusinessListAdapter.java  HomeNews_Recycler_Adapter.java  HoroscopeListAdapter.java  NewsListHolder.java  NewsListHolder_.java  NewsTabedPageAdapter.java  NotificationListAdapter.java  OnLoadMoreListener.java  RecyclerView_OnClickListener.java  StrangerAllAdapter.java  TabedViewNews_Recycler_Adapter.java
app/src/main/java/com/priyo/go/Api/: ApiFailResponse.java  ApiForbiddenResponse.java  ApiResponse.java  GetFriendsAsyncTask.java  HttpMultiPartAsyncTask.java  HttpRequestAsyncTask.java  HttpRequestDeleteAsyncTask.java  HttpRequestGetAsyncTask.java  HttpRequestPostAsyncTask.java  HttpRequestPutAsyncTask.java  HttpResponseListener.java  HttpResponseObject.java  PostNewsAsyncTask.java  RestApiRequest.java  SyncContactsAsyncTask.java
app/src/main/java/com/priyo/go/BroadcastReceiverClass/: EnableDisableSMSBroadcastReceiver.java  SMSReaderBroadcastReceiver.java
app/src/main/java/com/priyo/go/CustomView/: CustomSelectorDialog.java  CustomSwipeRefreshLayout.java  ProfileImageView.java  ResourceSelectorDialog.java
app/src/main/java/com/priyo/go/DatabaseHelper/: DBConstants.java  (+3 more)
app/src/main/res/drawable/: background_button_facebook.xml  background_button_gray.xml  background_button_primary.xml  background_contact_selector_background.xml  background_half_left_bordered_round_color_white.xml  background_half_left_round_color_primary.xml  background_half_right_bordered_round_color_white.xml  background_half_right_round_color_primary.xml  background_left_round_checkbox.xml  background_right_round_checkbox.xml  pager_indicator_selected.xml  round_text_box.xml  round_text_box_white.xml  tab_selector_color_dashboard.xml  test_box.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_birthdays.xml  activity_business.xml  activity_business_details.xml  activity_business_details_new.xml  activity_feedback.xml  activity_horoscope.xml  activity_maps.xml  activity_news_deatails.xml  activity_news_deatails_copy.xml  activity_news_post.xml  activity_news_post_1.xml  activity_notification.xml  activity_notification_details.xml  activity_people.xml  activity_people_details.xml  activity_people_search.xml  activity_priyo_category_news.xml  activity_priyo_news.xml  activity_priyo_news_tabed.xml  activity_profile.xml  activity_saved_news.xml  activity_settings.xml  activity_sign_up.xml  activity_signup_or.xml  activity_stranger.xml  activity_tour.xml  activity_update_profile.xml  activity_wish_list.xml  app_bar_priyo_news.xml  app_bar_priyo_news_tabed.xml  app_bar_stranger.xml  content_about.xml  content_about_us.xml  content_activity_business.xml  content_activity_feedback.xml  content_activity_people.xml  content_activity_settings.xml  content_activity_wish_list.xml  (+106 more)
app/src/main/res/layout-sw600dp/: fragment_dashboard_news.xml  item_home_new_tav.xml  item_home_new_tav_.xml  item_home_news_first.xml  item_layout_tabed_priyo_news.xml
app/src/main/res/layout-sw720dp/: item_layout_tabed_priyo_news.xml
app/src/main/res/menu/: activity_home_drawer.xml  contact.xml  dashboard.xml  home.xml  menu_search.xml  menu_wish_list_t.xml  priyo_home.xml
app/src/main/res/values/: color.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml
(+192 files in other folders)
