<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginLeft="@dimen/tabed_news_card_margin"
    android:layout_marginRight="@dimen/tabed_news_card_margin"
    android:layout_marginTop="@dimen/tabed_news_gap"
    android:layout_marginBottom="@dimen/tabed_news_gap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/news_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:src="@mipmap/no_image"
                android:layout_marginTop="@dimen/value15"
                android:layout_marginLeft="10dp"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/value10"
                    android:text="শিরোনাম"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/news_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_title"
                    android:paddingLeft="@dimen/value10"
                    android:paddingRight="@dimen/value10"
                    android:text="সারমর্ম"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/news_rl"
            android:gravity="bottom"
            android:paddingTop="@dimen/value10"
            android:paddingBottom="@dimen/value10">

            <TextView
                android:id="@+id/update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/save_news"
                android:layout_marginLeft="@dimen/value10"
                android:layout_marginRight="@dimen/value10"
                android:drawableLeft="@mipmap/publish_time"
                android:text="  ০৫ নভেম্বর ২০১৬"
                android:textColor="#555555"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/save_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/share_news"
                android:src="@mipmap/save_for_later_1" />

            <ImageView
                android:id="@+id/share_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/share_news" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
