apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def keystorePropertiesFile = rootProject.file("../PriyoGo_KeyStore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    signingConfigs {
        PriyoSigningConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
    }

    defaultConfig {
        applicationId "com.priyo.go"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.PriyoSigningConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

greendao {
    schemaVersion 1
}

android.packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:25.2.0'
        force 'com.android.support:support-v4:25.2.0'
        force 'com.android.support:appcompat-v7:25.2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    // Bottom Sheet
    compile files('libs/libphonenumber-7.2.8.jar')

    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:mediarouter-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mikepenz:actionitembadge:3.2.6@aar'
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android:flexbox:0.1.3'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.hbb20:ccp:1.7.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //green dao
    compile 'org.greenrobot:greendao:3.2.2'
}

apply plugin: 'com.google.gms.google-services'
