<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_above="@+id/footer"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iPay_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/value5"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/priyo_sqr" />
                <ImageView
                    android:id="@+id/iPay_icon"
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/priyo_black"
                    android:layout_below="@+id/iPay_logo"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/footer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_info"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT US"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silver Tower (Level 10)\n52 Gulshan Avenue, Circle 1\nDhaka 1212, Bangladesh\n Phone: +880-2-910 1359,  +880-11-9317 6256"
                    android:textSize="16sp"
                    android:textColor="#757575"
                    android:autoLink="all"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_build_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iPay_logo"
                android:gravity="center"
                android:text="Version: "
                android:textColor="#FF385F"
                android:textSize="15dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value5"
                android:textSize="14sp"
                android:text="@string/priyo_copyright" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/value5"-->
                <!--android:text="@string/all_rights_reserved" />-->

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
