<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:paddingTop="@dimen/value15"
        android:paddingBottom="@dimen/value15"
        android:paddingLeft="@dimen/activity_vertical_margin_double"
        android:textSize="@dimen/text_size_small_medium"/>

</LinearLayout>