<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.NewsTabed.HomeFragmentNews">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/colorWhite"-->
                    <!--android:visibility="gone">-->

                    <!--<TextView-->
                        <!--android:id="@+id/loc"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="Your Location:" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/test"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_toRightOf="@+id/loc" />-->

                <!--</RelativeLayout>-->

                <FrameLayout
                    android:id="@+id/news_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/birthday_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/horscope_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/starnge_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

                <FrameLayout
                    android:id="@+id/business_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>
