<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="false">

    <RelativeLayout
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/birthday_alarm_button"
        android:layout_toStartOf="@+id/birthday_alarm_button"
        android:clickable="false">

        <TextView
            android:id="@+id/month_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/dummy_month"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.priyo.go.CustomView.ProfileImageView
            android:id="@+id/profile_picture_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:layout_toEndOf="@+id/month_name_text_view"
            android:layout_toRightOf="@id/month_name_text_view">

        </com.priyo.go.CustomView.ProfileImageView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/birthday_alarm"
            android:layout_toRightOf="@+id/profile_picture_image_view">

            <TextView
                android:id="@+id/profile_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/birthday_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name_text_view"
                android:text="@string/dummy_birthday_date"
                android:textColor="#757575"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/birthday_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/id"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/birthday_alarm">

    </ImageButton>

</RelativeLayout>