<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <com.priyo.go.CustomView.ProfileImageView
        android:id="@+id/user_profile_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/user_profile_image_view">

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wish_details_text_view"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_text_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/wish_date_text_view"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_name_text_view"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/wish_full_text_view"
            android:layout_toStartOf="@+id/wish_full_text_view"
            android:textColor="#AAA"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/wish_full_text_view"
            style="@style/TextStylePrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/background_red"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/wish_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value180"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_profile_image_view"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</RelativeLayout>